# GHmusic

./: AnimatedButton.cs  AppConfig.cs  AudioEngine.cs  AudioPttDetector.cs  CharityDonationForm.cs  HGmusic.csproj  HotkeyBinding.cs  InputSimulator.cs  KeyHookManager.cs  MainForm.cs  PresetManagerForm.cs  Program.cs  README.md  SetupWizardForm.cs  SoundCard.cs  Soundboard.csproj  Theme.cs  ThemedControls.cs  TooltipDefinitions.cs  VBCableInstallForm.cs  VBCableManager.cs  WaveformRenderer.cs  WaveformTrimForm.cs  app.manifest
